\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{spiz}
\citation{Baz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practica 1.b}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de los algoritmos comunes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n de los datos}{4}{subsection.1.3}}
\citation{Baz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecuci\IeC {\'o}n de m\IeC {\'e}todos de b\IeC {\'u}squeda}{5}{subsection.1.4}}
\newlabel{alg:ejec}{{1.4}{5}{Ejecución de métodos de búsqueda}{subsection.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritom para ejecutar los metodos de clasificacion}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluador de soluciones}{5}{subsection.1.5}}
\newlabel{alg:ejec}{{1.5}{6}{Evaluador de soluciones}{subsection.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\IeC {\'o}n de las soluciones}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Descripci\IeC {\'o}n de los m\IeC {\'e}todos de b\IeC {\'u}squeda}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clasificador 1-NN}{6}{subsection.1.7}}
\newlabel{alg:knn}{{1.7}{6}{Clasificador 1-NN}{subsection.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo 1-NN}}{6}{algorithm.3}}
\citation{Baz}
\newlabel{alg:knncount}{{1.7}{7}{Clasificador 1-NN}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para contar datos bien clasificados con 1-NN}}{7}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Relief}{7}{subsection.1.8}}
\newlabel{alg:relief}{{1.8}{8}{Relief}{subsection.1.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo RELIEF}}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}B\IeC {\'u}squeda local}{8}{subsection.1.9}}
\newlabel{alg:bl}{{1.9}{9}{Búsqueda local}{subsection.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo de busqueda local}}{9}{algorithm.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Resumen}{10}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica 2.b}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema de representaci\IeC {\'o}n de soluciones empleado}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}{figure.1}}
\newlabel{fig:pesos}{{1}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{figure.2}}
\newlabel{fig:poblacion}{{2}{11}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de selecci\IeC {\'o}n en AGs y operadores de cruce y mutaci\IeC {\'o}n}{11}{subsection.2.3}}
\newlabel{alg:knn}{{2.3}{12}{Algoritmo de selección en AGs y operadores de cruce y mutación}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Torneo binario}}{12}{algorithm.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operador de cruce BLX}{12}{subsubsection.2.3.1}}
\newlabel{alg:knn}{{2.3.1}{12}{Operador de cruce BLX}{subsubsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Cruce BLX}}{12}{algorithm.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Operador de cruce aritmetico}{12}{subsubsection.2.3.2}}
\newlabel{alg:knn}{{2.3.2}{13}{Operador de cruce aritmetico}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Cruce aritm\IeC {\'e}tico}}{13}{algorithm.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Operador de mutaci\IeC {\'o}n}{13}{subsubsection.2.3.3}}
\newlabel{alg:knn}{{2.3.3}{13}{Operador de mutación}{subsubsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Mutaci\IeC {\'o}n}}{13}{algorithm.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Elitismo}{13}{subsubsection.2.3.4}}
\newlabel{alg:knn}{{2.3.4}{14}{Elitismo}{subsubsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Elitismo}}{14}{algorithm.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Algoritmo gen\IeC {\'e}ticos generacionales}{14}{subsubsection.2.3.5}}
\newlabel{alg:knn}{{2.3.5}{14}{Algoritmo genéticos generacionales}{subsubsection.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Algoritmo Genetico generacional}}{14}{algorithm.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}{figure.6}}
\newlabel{fig:poblacion5}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentos}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clasificador 1-knn}{15}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}}
\newlabel{fig:poblacion1}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Relief}{15}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}{figure.4}}
\newlabel{fig:poblacion2}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}B\IeC {\'u}squeda local}{15}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}{figure.5}}
\newlabel{fig:poblacion3}{{5}{15}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}AGG-BLX}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AGG-AC}{16}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}{figure.7}}
\newlabel{fig:poblacion4}{{7}{16}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}AGE-BLX}{16}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}}
\newlabel{fig:poblacion7}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}AGE-AC}{16}{subsubsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}{figure.9}}
\newlabel{fig:poblacion6}{{9}{16}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}AM-(10,1.0)}{16}{subsubsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}{figure.10}}
\newlabel{fig:poblacion8}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}AM-(10,0.1)}{17}{subsubsection.2.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}{figure.11}}
\newlabel{fig:poblacion9}{{11}{17}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}AM-(10,0.1Mejores)}{17}{subsubsection.2.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}{figure.12}}
\newlabel{fig:poblacion10}{{12}{17}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Resultados globales}{17}{subsubsection.2.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}{figure.13}}
\newlabel{fig:poblacion11}{{13}{17}{}{figure.13}{}}
\bibcite{spiz}{1}
\bibcite{Baz}{2}
