\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Los datos obtenidos para colposcopy en 1-NN}}{10}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Los datos obtenidos para texture en 1-NN}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Los datos obtenidos para ionosphere en Relief}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Los datos obtenidos para texture en Relief}}{11}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Los datos obtenidos para ionosphere en 1-NN}}{11}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Los datos obtenidos para colposcopy en Relief}}{12}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Los datos obtenidos para texture en Busqueda local}}{12}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Los datos obtenidos para ionosphere en Busqueda local}}{12}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Los datos obtenidos para colposcopy en Busqueda local}}{13}{table.9}
