\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{spiz}
\citation{Baz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los algoritmos comunes}{3}{section.2}}
\citation{Baz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de los datos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n de m\IeC {\'e}todos de b\IeC {\'u}squeda}{4}{subsection.2.2}}
\newlabel{alg:ejec}{{2.2}{5}{Ejecución de métodos de búsqueda}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritom para ejecutar los metodos de clasificacion}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluador de soluciones}{5}{subsection.2.3}}
\newlabel{alg:ejec}{{2.3}{5}{Evaluador de soluciones}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\IeC {\'o}n de las soluciones}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de los m\IeC {\'e}todos de b\IeC {\'u}squeda}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificador 1-NN}{6}{subsection.3.1}}
\newlabel{alg:knn}{{3.1}{6}{Clasificador 1-NN}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo 1-NN}}{6}{algorithm.3}}
\citation{Baz}
\newlabel{alg:knncount}{{3.1}{7}{Clasificador 1-NN}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para contar datos bien clasificados con 1-NN}}{7}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relief}{7}{subsection.3.2}}
\newlabel{alg:relief}{{3.2}{8}{Relief}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo RELIEF}}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\'u}squeda local}{8}{subsection.3.3}}
\newlabel{alg:bl}{{3.3}{9}{Búsqueda local}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo de busqueda local}}{9}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clasificador 1-NN}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Los datos obtenidos para colposcopy en 1-NN}}{10}{table.1}}
\newlabel{tab:1colposcopy}{{1}{10}{Los datos obtenidos para colposcopy en 1-NN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Los datos obtenidos para texture en 1-NN}}{10}{table.2}}
\newlabel{tab:1texture}{{2}{10}{Los datos obtenidos para texture en 1-NN}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Los datos obtenidos para ionosphere en Relief}}{11}{table.3}}
\newlabel{tab:1ionosphere}{{3}{11}{Los datos obtenidos para ionosphere en Relief}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relief}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Los datos obtenidos para texture en Relief}}{11}{table.4}}
\newlabel{tab:r}{{4}{11}{Los datos obtenidos para texture en Relief}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Los datos obtenidos para ionosphere en 1-NN}}{11}{table.5}}
\newlabel{tab:rionosphere}{{5}{11}{Los datos obtenidos para ionosphere en 1-NN}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Los datos obtenidos para colposcopy en Relief}}{12}{table.6}}
\newlabel{tab:rcolposcopy}{{6}{12}{Los datos obtenidos para colposcopy en Relief}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Busqueda local}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Los datos obtenidos para texture en Busqueda local}}{12}{table.7}}
\newlabel{tab:rcolposcopy}{{7}{12}{Los datos obtenidos para texture en Busqueda local}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Los datos obtenidos para ionosphere en Busqueda local}}{12}{table.8}}
\newlabel{tab:bionosphere}{{8}{12}{Los datos obtenidos para ionosphere en Busqueda local}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Los datos obtenidos para colposcopy en Busqueda local}}{13}{table.9}}
\newlabel{tab:btexture}{{9}{13}{Los datos obtenidos para colposcopy en Busqueda local}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resumen}{13}{subsection.4.4}}
\bibcite{spiz}{1}
\bibcite{Baz}{2}
